Windows/ProductWindow.xaml

<Window x:Class="Inventory_System.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_System.Windows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="30, 10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Center">Agregar Producto</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Style="{StaticResource LabelStyle}" Content="Nombre del producto"/>
                <TextBox x:Name="txtName" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource LabelStyle}" Content="Cantidad"/>
                <TextBox x:Name="txtAmount" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Style="{StaticResource LabelStyle}" Content="Precio"/>
                <TextBox x:Name="txtPrice" Style="{StaticResource TextBoxStyle}" Width="150" InputScope="CurrencyAmountAndSymbol" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource LabelStyle}" Content="Typo de unidad"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Unitario"/>
                    <ComboBoxItem Content="Libra"/>
                    <ComboBoxItem Content="Kilo"/>
                    <ComboBoxItem Content="Arroba"/>
                    <ComboBoxItem Content="Bulto"/>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" Content="Fecha de adquisición"/>
                    <DatePicker  Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" Content="Fecha de vencimiento"/>
                    <DatePicker  Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Column="1"  Style="{DynamicResource ButtonStyleRounded}" Content="Cancelar"/>
            <Separator Width="50" Background="Transparent"/>
            <Button Grid.Column="1"  Style="{DynamicResource ButtonStyleRounded}" Content="Agregar"/>
        </StackPanel>
    </Grid>
</Window>
