MainWindow.xaml

<Window x:Class="Inventory_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_System"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        Language="es-CO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal" RenderTransformOrigin="0.619,0.569">
            <Button x:Name="pageDefaultBTN" Style="{StaticResource ButtonStyleRounded}" IsDefault="True" Click="ButtonDashboard" Content="Panel De Control"/>
            <Separator Width="20" Background="{x:Null}"/>
            <Button Style="{DynamicResource ButtonStyleRounded}" Click="ButtonInventory" Content="Inventario" />
            <Separator Width="20" Background="{x:Null}"/>
            <Button Style="{DynamicResource ButtonStyleRounded}" Click="ButtonSales" Content="Ventas" />
        </StackPanel>
        <UserControl Grid.Row="1"  x:Name="mainContentControl"></UserControl>
    </Grid>
</Window>
